[gd_scene load_steps=4 format=3 uid="uid://4uw41f8x0fgr"]

[ext_resource type="Script" path="res://Scenes/Car.gd" id="1_s2epg"]
[ext_resource type="Texture2D" uid="uid://bs6fun4oroyrt" path="res://Assets/car body copy.png" id="1_vup4b"]
[ext_resource type="Texture2D" uid="uid://dhwk0o5s3bva6" path="res://Assets/wheeeeelllll.png" id="3_sv2yu"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(34.423, 34.463)
script = ExtResource("1_s2epg")

[node name="car" type="Sprite2D" parent="."]
position = Vector2(6.875, 2.75)
scale = Vector2(0.257812, 0.34375)
texture = ExtResource("1_vup4b")

[node name="Rear wheel car1" type="Sprite2D" parent="."]
position = Vector2(5, 4)
scale = Vector2(0.359375, 0.351563)
texture = ExtResource("3_sv2yu")

[node name="Front wheel car1" type="Sprite2D" parent="."]
position = Vector2(7.40784, 4.09134)
scale = Vector2(0.359375, 0.351563)
texture = ExtResource("3_sv2yu")
