[gd_scene load_steps=2 format=3 uid="uid://0pqp4s4qywgw"]

[ext_resource type="Script" path="res://Scripts/elaspedtime.gd" id="1_0622o"]

[node name="time" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.651188, 0.611923)
theme_override_font_sizes/font_size = 100
text = "00:00"
script = ExtResource("1_0622o")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
