[gd_scene load_steps=3 format=3 uid="uid://denvru4r4tsvg"]

[ext_resource type="Texture2D" uid="uid://cd37tg0tcp37k" path="res://Assets/car wheel copy.png" id="1_wy5tv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uec8i"]
radius = 3.0

[node name="wheel" type="RigidBody2D" groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -5)
texture = ExtResource("1_wy5tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uec8i")
