[gd_scene load_steps=2 format=3 uid="uid://denvru4r4tsvg"]

[ext_resource type="Texture2D" uid="uid://dhwk0o5s3bva6" path="res://Assets/wheeeeelllll.png" id="1_hiqi6"]

[node name="wheel" type="RigidBody2D" groups=["player"]]

[node name="Wheeeeelllll" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_hiqi6")
